# over-programmeren

./: .gitignore  README.md
AfbeeldingUploaden/: AfbeeldingUploaden.csproj  AfbeeldingUploaden.sln  Program.cs  Startup.cs  appsettings.json
AfbeeldingUploaden/Controllers/: HomeController.cs  ProductenController.cs
AfbeeldingUploaden/Data/: AfbeeldingUploadenDbContext.cs
AfbeeldingUploaden/Migrations/: 20200507065505_Initialiseer.Designer.cs  20200507065505_Initialiseer.cs  AfbeeldingUploadenDbContextModelSnapshot.cs
AfbeeldingUploaden/Models/: ErrorViewModel.cs  Product.cs
AfbeeldingUploaden/Properties/: launchSettings.json
AfbeeldingUploaden/Views/: _ViewImports.cshtml
AfbeeldingUploaden/Views/Home/: Index.cshtml
AfbeeldingUploaden/Views/Producten/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AfbeeldingUploaden/Views/Shared/: _Layout.cshtml
AfbeelifingUploaden/: AfbeelifingUploaden.sln  Program.cs
AfbeelifingUploaden/Controllers/: HomeController.cs
